<html>
<title>hey</title>

<script type='text/javascript'>
<!--
  if(document.location.search != "")  {
    obj = document.location.search.substr(document.location.search.indexOf('?') + 1)
    address = (obj=="true") ? true : false ;
  } else {
    address=true
  }



  function toggleAddress(isvis)  {

    add = (address) ? "no" : "yes" ;

    if(isvis != "")  {
      add = isvis
    }
    q = (add=="yes") ? false : true ;
    if(q) {
      address=false
    } else {
      address=true
    }

    window.open("test5.html?" + address,"", "toolbar=" + add + ",location=" + add + ",status=" + add + "menubar=" + add +

"scrollbars=" + add);

    self.opener = ""
    self.close()
  }

//-->
</script>


<body >
<a onClick='toggleAddress("")'>Toggle</a>||<a onClick='toggleAddress("yes")'>With Address</a>||<a onClick='toggleAddress("no")'>No Address</a>
</body>
</html>