<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<script type="text/javascript" src="../include/numberFormat154.js"></script>
<script type="text/javascript">
<!--
function tryNumberFormat(obj)
{
	obj.value = new NumberFormat(obj.value).toFormatted();
}
//-->
</script>

</head>

<body>
<form>
<input type="text" name="txtTryIt" />
<input type="button" value="Try It"
 onclick="tryNumberFormat(this.form.txtTryIt);" />
</form>



</body>
</html>
